
(0, 'MILEY CYRUS'),
(1, 'KIM KARDASHIAN'),
(2, 'KANYE WEST'),
(3, 'GEORGE WASHINGTON'),
(4, 'GHANDI'),
(5, 'NELSON MANDELA'),
(6, 'JUSTIN BIEBER'),
(7, 'LADY GAGA'),
(8, 'KATY PERRY'),
(9, 'JUSTIN TIMBERLAKE'),
(10, 'JENNIFER ANISTON'),
(11, 'RYAN REYNOLDS'),
(12, 'RIHANNA'),
(13, 'EMMA STONE'),
(14, 'JOHNNY DEPP'),
(15, 'BRITNEY SPEARS'),
(16, 'PARIS HILTON'),
(17, 'HUGH JACKMAN'),
(18, 'DANIEL RADCLIFFE'),
(19, 'DAVID BECKHAM'),
(20, 'MADONNA'),
(21, 'EMINEM'),
(22, 'MATT DAMON'),
(23, 'JACK NICHOLSON'),
(24, 'KEVIN SPACEY'),
(25, 'SERENA WILLIAMS'),
(26, 'BRAD PITT'),
(27, 'RYAN GOSLING'),
(28, 'SIMON COWELL'),
(29, 'LUDWIG BEETHOVEN'),
(30, 'WILLIAM SHAKESPEARE'),
(31, 'LEWIS CARROLL'),
(32, 'QUEEN ELIZABETH'),
(33, 'CHARLES DARWIN'),
(34, 'ALBERT EINSTEIN'),
(35, 'HENRY FORD'),
(36, 'BILL GATES'),
(37, 'STEVE JOBS'),
(38, 'VINCENT VAN GOGH'),
(39, 'THOMAS JEFFERSON'),
(40, 'STANLEY KUBRIK'),
(41, 'CHARLES LINDBERGH'),
(42, 'COURTNEY LOVE'),
(43, 'KURT COBAIN'),
(44, 'MICHELANGELO'),
(45, 'AMADEUS MOZART'),
(46, 'SIR ISAAC NEWTON'),
(47, 'GEORGE ORWELL'),
(48, 'ANDY WARHOL'),
(49, 'ORSON WELLES'),
(50, 'LEONARDO DA VINCI'),
(51, 'WALT DISNEY'),
(52, 'ABRAHAM LINCOLN'),
(53, 'WILLIAM SHAKESPEARE'),
(54, 'MARTIN LUTHER KING'),
(55, 'PRINCESS DIANA'),
(56, 'TAYLOR SWIFT'),
(57, 'MOTHER TERESA'),
(58, 'THOMAS EDISON'),
(59, 'BENJAMIN FRANKLIN'),
(60, 'NEIL ARMSTRONG'),
(61, 'NAPOLEON'),
(62, 'ELVIS PRESLEY'),
(63, 'MOHAMMAD ALI'),
(64, 'MARILYN MONROE'),
(65, 'PABLO PICASSO'),
(66, 'CHARLES DICKENS'),
(67, 'CLEOPATRA'),
(68, 'JOHN LENNON'),
(69, 'MICHAEL JORDAN'),
(70, 'DWAYNE JOHNSON'),
(71, 'MARK TWAIN'),
(72, 'NICOLE KIDMAN'),
(73, 'BARACK OBAMA'),
(74, 'ROBERT PATTISON'),
(75, 'JK ROWLING'),
(76, 'BILL CLINTON'),
(77, 'ELIZABETH TAYLOR'),
(78, 'TOM CRUISE'),
(79, 'CLINT EASTWOOD'),
(80, 'ALFRED HITCHCOCK'),
(81, 'STEPHEN HAWKING'),
(82, 'TOM HANKS'),
(83, 'OPRAH WINFREY'),
(84, 'VIN DIESEL'),
(85, 'HILLARY CLINTON'),
(86, 'ZENDAYA'),
(87, 'RAY CHARLES'),
(88, 'SEAN CONNERY'),
(89, 'JULIA ROBERTS'),
(90, 'NIKOLA TESLA'),
(91, 'ANGELINA JOLIE'),
(92, 'MERYL STREEP'),
(93, 'HELEN KELLER'),
(94, 'ROBIN WILLIAMS'),
(95, 'STEVE MARTIN'),
(96, 'FRED ASTAIRE'),
(97, 'WHOOPI GOLDBERG'),
(98, 'JANE AUSTEN'),
(99, 'BOB HOPE'),
(100, 'JESSICA SIMPSON'),
(101, 'FRANK LLOYD WRIGHT'),
(102, 'PAMELA ANDERSON'),
(103, 'MINDY KALING'),
(104, 'MERYL STREEP'),
(105, 'JAMIE FOXX'),
(106, 'JIM CARREY'),
(107, 'MICHAEL JORDAN'),
(108, 'KEANU REEVES'),
(109, 'EDGAR ALLAN POE'),
(110, 'CHIMAMANDA NGOZI ADICHIE'),
(111, 'FRANK OCEAN'),
(112, 'KAREEM ABDUL-JABBAR'),
(113, 'PHOEBE BRIDGERS'),
(114, 'ELTON JOHN'),
(115, 'SAOIRSE RONAN'),
(116, 'CHARLES DARWIN'),
(117, 'TOM HOLLAND'),
(118, 'KURT VONNEGUT'),
(119, 'ADA LOVELACE'),
(120, 'SANDRA OH'),