(0, 'BIAS'),
(1, 'ANOMALY'),
(2, 'BODY'),
(3, 'ELASTIC'),
(4, 'MUTANT'),
(5, 'PRINCIPAL'),
(6, 'IMPULSE'),
(7, 'PROBABLE'),
(8, 'POSITIVE'),
(9, 'CASCADE'),
(10, 'RECENT'),
(11, 'STUDY'),
(12, 'INDETERMINACY'),
(13, 'EMPIRICAL'),
(14, 'SIGN'),
(15, 'MECHANICS'),
(16, 'TRIVIAL'),
(17, 'CULTURE'),
(18, 'VOLATILE'),
(19, 'NUCLEAR'),
(20, 'SKEW'),
(21, 'ARTIFACT'),
(22, 'MULE'),
(23, 'CONSERVATION'),
(24, 'LARGE-SCALE'),
(25, 'LITHIUM'),
(26, 'ENERGY '),
(27, 'GAS'),
(28, 'CONSTRAINT'),
(29, 'AMPLIFICATION'),
(30, 'SPECTRUM'),
(31, 'IMMORTAL'),
(32, 'INTEGRATE'),
(33, 'CHLORINE'),
(34, 'MODEL'),
(35, 'ENHANCE'),
(36, 'PROTEIN'),
(37, 'CONSERVE'),
(38, 'UNCERTAINTY'),
(39, 'POLYMER'),
(40, 'GENETIC'),
(41, 'THEORY'),
(42, 'CLONE'),
(43, 'ORGANIC'),
(44, 'PROOF'),
(45, 'SENSITIVITY'),
(46, 'EVOLVE'),
(47, 'ANTHROPOMORPHIC'),
(48, 'NOISE'),
(49, 'SUPPORTED'),
(50, 'RADIATION'),
(51, 'GREENHOUSE MAGNITUDE'),
(52, 'CLIMATE'),
(53, 'CRITICAL'),
(54, 'ACCELERATE'),
(55, 'ERROR'),
(56, 'MITOCHONDRIA'),
(57, 'CHEMICAL'),
(58, 'MASS'),
(59, 'PROBLEM'),
(60, 'NEON'),
(61, 'AEROSOL'),
(62, 'FORCE'),
(63, 'KRYPTON'),
(64, 'TREND'),
(65, 'PLANE'),
(66, 'STATISTIC'),
(67, 'PLASMA OF'),
(68, 'QUANTUM'),
(69, 'INVESTIGATOR'),
(70, 'DEFECT'),
(71, 'FLORINE'),
(72, 'FEEDBACK'),
(73, 'POSITIVE'),
(74, 'SCHEME'),
(75, 'RAINFOREST'),
(76, 'BASE'),
(77, 'PERTURB'),
(78, 'NECKING'),
(79, 'ABSTRACT'),
(80, 'HYPOTHESIS'),
(81, 'EXPONENTIAL'),
(82, 'CRITICAL'),
(83, 'ACCOMMODATION'),
(84, 'RESEARCH'),
(85, 'SALT'),
(86, 'DIFFERENTIATE'),
(87, 'ASSAY'),
(88, 'BLIND'),
(89, 'BACTERIA'),
(90, 'MORPHOLOGY'),
(91, 'FAILURE'),
(92, 'CLASSICAL'),
(93, 'STRAIN'),
(94, 'PROPOSAL'),
(95, 'NORMALIZE'),
(96, 'POTENCY'),
(97, 'E.COLI'),
(98, 'REINFORCEMENT'),
(99, 'CONFIDENCE'),
(100, 'CHAOTIC'),
(101, 'YIELD'),
(102, 'SIGNIFICANT'),
(103, 'ROBOT'),
(104, 'SOLID'),
(105, 'EXPERIMENT'),
(106, 'LIGHT'),
(107, 'ESTIMATE'),
(108, 'MERCURY'),
(109, 'CLONING'),
(110, 'GENOME '),
(111, 'DISLOCATION'),
(112, 'MASSIVE'),
(113, 'ATTRACTION'),
(114, 'CONSERVATION'),
(115, 'SOLUTION'),
(116, 'RANDOM'),
(117, 'RELATIVITY'),
(118, 'ADAPT'),
(119, 'OBSERVATION'),
(120, 'STRESS'),
(121, 'PLASMA'),
(122, 'MANIPULATION'),
(123, 'NOMINAL'),
(124, 'PRINCIPAL'),
(125, 'METAL'),
(126, 'NORMAL'),
(127, 'TUMOR'),
(128, 'EFFICIENCY'),
(129, 'CERAMIC'),
(130, 'EMISSION'),
(131, 'PLASTIC'),
(132, 'CONTROL'),
(133, 'SMALL-SCALE'),
(134, 'PRIMER'),
(135, 'TRIAL'),
(136, 'FLUX'),
(137, 'MOMENTUM'),
(138, 'NEGATIVE '),
(139, 'LOAD'),
(140, 'RICH'),
(141, 'VACUOLE'),
(142, 'POWER'),
(143, 'LAW'),
(144, 'RADIUS'),
(145, 'DEPRESSANT'),
(146, 'REACTION'),
(147, 'DRUG'),
(148, 'FLORESCENCE'),
(149, 'MEAN'),
(150, 'PREDICTION'),
(151, 'CRYSTAL'),
(152, 'SCALE'),
(153, 'NOBLE'),
(154, 'ANTI-BIOTIC'),
(155, 'NORMAL'),
(156, 'FITNESS'),
(157, 'TENSION'),
(158, 'ACADEMIC'),
(159, 'CARBOHYDRATES'),
(160, 'NICKEL'),
(161, 'VALUES'),
(162, 'SPECIES'),
(163, 'CEREBRUM'),
(164, 'HYDROGEN'),
(165, 'ATOM'),